File Name: StationA_Solar_log_20241025.txt
Action: CREATE
Timestamp: 2024-10-25 12:03:52

File Name: StationA_Solar_log_20241025.txt
Action: MOVE
Timestamp: 2024-10-25 12:03:52

File Name: archived_logs/StationA_Solar_log_20241025.txt
Action: ARCHIVE
Timestamp: 2024-10-25 12:03:52

File Name: StationA_Solar_log_20241025.txt
Action: DELETE
Timestamp: 2024-10-25 12:03:52

File Name: StationA_Solar_log_20241025.txt
Action: CREATE
Timestamp: 2024-10-25 14:20:59

File Name: StationA_Solar_log_20241025.txt
Action: MOVE
Timestamp: 2024-10-25 14:20:59

File Name: archived_logs/StationA_Solar_log_20241025.txt
Action: ARCHIVE
Timestamp: 2024-10-25 14:20:59

File Name: StationA_Solar_log_20241025.txt
Action: DELETE
Timestamp: 2024-10-25 14:20:59

